{
  "Front": {
    "LocalOrigin": "http://localhost:4200",
    "AzureOrigin": "https://kind-sea-05c903603.5.azurestaticapps.net"
  },
  "Jwt": {
    "Issuer": "bloomteq",
    "Audience": "bloomteq",
    "Key": "bloomteqbloomteqbloomteqbloomteqsecretkey123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\mssqllocaldb;Database=BLOOMTEQ;Trusted_Connection=True;MultipleActiveResultSets=true"
      //replace with azure string
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
